src/main/resources/application.yml (before)
spring:
  application:
    name: sara-asansor-api
  
  mvc:
    contentnegotiation:
      favor-path-extension: false
      favor-parameter: false
      ignore-accept-header: false
      default-content-type: application/json
  
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/sara_asansor}
    username: sara_asansor
    password: sara_asansor
    driver-class-name: org.postgresql.Driver
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
  
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB

server:
  port: 8080
  servlet:
    context-path: /api

logging:
  level:
    com.saraasansor.api: INFO
    org.springframework.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

app:
  jwt:
    secret: ${JWT_SECRET:your-256-bit-secret-key-change-this-in-production-minimum-32-characters}
    access-token-expiration: 3600000  # 1 hour
    refresh-token-expiration: 604800000  # 7 days
  
  file-storage:
    type: ${FILE_STORAGE_TYPE:local}  # local or s3
    local:
      directory: ${FILE_STORAGE_LOCAL_DIR:./uploads}
    s3:
      endpoint: ${AWS_ENDPOINT:}
      access-key: ${AWS_ACCESS_KEY:}
      secret-key: ${AWS_SECRET_KEY:}
      bucket: ${AWS_BUCKET:sara-asansor-files}
      region: ${AWS_REGION:us-east-1}

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
    try-it-out-enabled: true
    config-url: /api-docs/swagger-config
    urls:
      - url: /api-docs
        name: Sara Elevator API
  default-produces-media-type: application/json
  default-consumes-media-type: application/json

src/main/resources/application.yml (after)
spring:
  application:
    name: sara-asansor-api
  
  mvc:
    contentnegotiation:
      favor-path-extension: false
      favor-parameter: false
      ignore-accept-header: false
      default-content-type: application/json
  
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/sara_asansor}
    username: sara_asansor
    password: sara_asansor
    driver-class-name: org.postgresql.Driver
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
    out-of-order: true  # Allow V4 to run even though V5 was applied (will be fixed by repair)
    repair-on-migrate: true
    validate-on-migrate: false  # Temporarily disable validation to allow repair to fix V5
    ignore-migration-patterns: "*:ignored"  # Ignore deleted migrations
  
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB

server:
  port: 8080
  servlet:
    context-path: /api

logging:
  level:
    com.saraasansor.api: INFO
    org.springframework.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

app:
  jwt:
    secret: ${JWT_SECRET:your-256-bit-secret-key-change-this-in-production-minimum-32-characters}
    access-token-expiration: 900000  # 15 minutes
    refresh-token-expiration: 604800000  # 7 days
  
  file-storage:
    type: ${FILE_STORAGE_TYPE:local}  # local or s3
    local:
      directory: ${FILE_STORAGE_LOCAL_DIR:./uploads}
    s3:
      endpoint: ${AWS_ENDPOINT:}
      access-key: ${AWS_ACCESS_KEY:}
      secret-key: ${AWS_SECRET_KEY:}
      bucket: ${AWS_BUCKET:sara-asansor-files}
      region: ${AWS_REGION:us-east-1}

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
    try-it-out-enabled: true
    config-url: /api-docs/swagger-config
    urls:
      - url: /api-docs
        name: Sara Elevator API
  default-produces-media-type: application/json
  default-consumes-media-type: application/json

src/main/resources/application.yml (diff)
@@ -28,6 +28,10 @@ spring:
     enabled: true
     baseline-on-migrate: true
     locations: classpath:db/migration
+    out-of-order: true  # Allow V4 to run even though V5 was applied (will be fixed by repair)
+    repair-on-migrate: true
+    validate-on-migrate: false  # Temporarily disable validation to allow repair to fix V5
+    ignore-migration-patterns: "*:ignored"  # Ignore deleted migrations
   
   servlet:
     multipart:
@@ -50,7 +54,7 @@ logging:
 app:
   jwt:
     secret: ${JWT_SECRET:your-256-bit-secret-key-change-this-in-production-minimum-32-characters}
-    access-token-expiration: 3600000  # 1 hour
+    access-token-expiration: 900000  # 15 minutes
     refresh-token-expiration: 604800000  # 7 days
   
   file-storage:
